@import 'Variables';
@import 'Mixins';
@import 'Reset';

header {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: $primary-color;
    .logo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #ffffff;
        img {
            width: 60px;
        }
    }
    ul{
        position: absolute;
        background-color: $primary-color;
        color: $text-color;
        height: 0px;
        overflow: hidden;
        transition: .5s;
        width: 100%;
        left: 0;
        top: 69px;
        padding:0 10px;
        z-index: 1;
        li {
            width: 100%;
            list-style-type: none;
            line-height: 24px;
            color: $highlight-text-color;
            text-align: center;
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: $highlight-text-color;
            &:hover {
                color: complement($color: $highlight-text-color);
            }
        }
    }
    .actions i {
        font-size: 30px;
        cursor: pointer;
        color:#ffffff;
        transition: .5s cubic-bezier();
    }
    .actions i.close {
        display: none;
    }

    @include desktopDesignQuery(600px) {
        .logo {
            width: 80px;
            height: 80px;
            img {
                width: 80px;
            }
        }
        ul {
            height: 24px;
            top: 38px;
            right: 0;
            text-align: right;
            background: none;
        }
        li {
            display: inline;
            margin-left: 20px;
        }
        .actions {
            display: none;
        }
    }
} // End of main-nav


.main-title {
    background-color: $primary-color;
    font-family: $title-font;
    font-size: $title-size;
    text-align: center;
    color: $highlight-text-color;
    text-transform: uppercase;
    margin-top: -1px;

    @include desktopDesignQuery(600px) {
        font-size: $desktop-title-size;        
    }
}

.lead-banner {
    height: 250px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    background-color: $primary-color;
    img {
        width: 100%;
        position: absolute;
        bottom: 0;
    }
    .content {
        color: $highlight-text-color;
        position: absolute;
        top: 80px;
        right: 10px;
        span {
            display: block;
            font-family: $title-font;   
            text-align: right;     
            font-size: $title-size;
        }
    }
    .call-to-action {
        position: absolute;
        top: 200px;
        right: 10px;
        display: flex;
        gap: 50px;
        a {
            text-decoration: none;
            color: $highlight-text-color;
            border: 2px solid $primary-color;
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: $primary-color;
            cursor: pointer;
        }
    }

    @include desktopDesignQuery(600px) {
        height: 400px;
        .content {
            top: 150px;
            span {
                font-size: $desktop-title-size;
            }
        }
        .call-to-action {
            top: 300px;
            a {
                width: 250px;
                height: 40px;
                line-height: 40px;
                font-size: 1.2rem;
            }
        }
    }
} // End of lead-banner

main section {
    margin-bottom: 40px;
    .partTitle {
        font-size: $title-size;
        display: block;
        margin: 20px 0; 
    }
    span {
        font-size: $normal-size;
    }

    @include desktopDesignQuery(600px) {
        .partTitle {
            font-size: $desktop-title-size;
        }
        span {
            font-size: $desktop-normal-size;
        }
    }
}

.services {
    @include desktopDesignQuery(600px) {
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

.service {
    margin: 20px 0;
    padding: 10px;
    .img-container {
        width: 120px;
        height: 120px;
        border: 1px solid $text-color;
        border-radius: 50%;
        box-shadow: 2px 2px 10px $text-color;
        margin: 5px auto;
        i {
            font-size: 90px;
            margin: 15px;
        }
    }
    .content {
        span {
            display: block;
            text-align: center;
        }
        span.text {
            color: $primary-color-darken;
            font-family: $normal-font;
        }
    }
}